AdvancedWindows/AppServices/BooksCacheClient/MainPage.xaml

<Page
    x:Class="BooksCacheClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BooksCacheClient"
    xmlns:model="using:BooksCacheModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <Button Content="Get Books" Click="{x:Bind ViewModel.GetBooksAsync, Mode=OneTime}" Margin="12" />
            <TextBox Header="Title" Text="{x:Bind ViewModel.NewBookTitle, Mode=TwoWay}" Margin="12" />
            <TextBox Header="Publisher" Text="{x:Bind ViewModel.NewBookPublisher, Mode=TwoWay}" Margin="12" />
            <Button Content="Add Book" Click="{x:Bind ViewModel.PostBookAsync, Mode=OneTime}" Margin="12" />
        </StackPanel>
        <ListBox Grid.Column="1" Margin="12" ItemsSource="{x:Bind ViewModel.Books}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="model:Book">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind Title, Mode=TwoWay}" />
                        <TextBlock Text="{x:Bind Publisher, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
