Styles/StylesSamples/Transitions/ListItemsUserControl.xaml

<UserControl
    x:Class="Transitions.ListItemsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transitions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="OnAdd">
                Add
            </Button>
            <Button Click="OnRemove">Remove</Button>
        </StackPanel>

        <!--<ListBox Grid.Row="1" x:Name="list1">
            <ListBox.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                    <RepositionThemeTransition  />
                </TransitionCollection>
            </ListBox.ItemContainerTransitions>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="list2" />-->
        <ItemsControl Grid.Row="1" x:Name="list1">
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                    <RepositionThemeTransition  />
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
        </ItemsControl>
        <ItemsControl Grid.Row="1" Grid.Column="1" x:Name="list2" />
    </Grid>
</UserControl>
