Windows/NavigationControls/NavigationControls/HubPage.xaml

<Page
    x:Class="NavigationControls.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Hub Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SectionHeaderClick="{x:Bind OnHeaderClick}">
        <Hub.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Hub Header</TextBlock>
                <TextBlock Text="{x:Bind Info, Mode=TwoWay}" />
            </StackPanel>
        </Hub.Header>
        <HubSection Width="400" Background="LightBlue" Tag="Section 1">
            <HubSection.Header>
                <TextBlock>Section 1 Header</TextBlock>
            </HubSection.Header>
            <DataTemplate>
                <TextBlock>Section 1</TextBlock>
            </DataTemplate>
        </HubSection>
        <HubSection Width="300" Background="LightGreen" IsHeaderInteractive="True" Tag="Section 2">
            <HubSection.Header>
                <TextBlock>Section 2 Header</TextBlock>
            </HubSection.Header>
            <DataTemplate>
                <TextBlock>Section 2</TextBlock>
            </DataTemplate>
        </HubSection>
        <HubSection Width="300" Background="LightGoldenrodYellow" IsHeaderInteractive="True" Tag="Section 3">
            <HubSection.Header>
                <TextBlock>Section 3 Header</TextBlock>
            </HubSection.Header>
            <DataTemplate>
                <TextBlock>Section 3</TextBlock>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>
