Windows/ControlsSamples/ControlsSamples/Views/RangeControlsPage.xaml

<Page
    x:Class="ControlsSamples.Views.RangeControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlsSamples.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBar1" Grid.Row="0" Margin="12" />
        <ProgressBar IsIndeterminate="True" Grid.Row="1" Margin="12" />
        <Slider x:Name="slider" Minimum="10" Maximum="140" Value="60" Grid.Row="2" Margin="12" />
        <TextBox Header="Slider Value" IsReadOnly="True" Text="{x:Bind slider.Value, Mode=OneWay}" Grid.Row="3" Margin="12" />
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Row="4" Margin="12">
            <StackPanel>
                <TextBox Header="Text 1" Height="300" AcceptsReturn="True" TextWrapping="Wrap" PlaceholderText="Enter multiline text" Margin="8" />
                <TextBox Header="Text 2" Margin="8" />
                <Button Margin="8">Some Button</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
