AdvancedWindows/CompiledBindingLifetime/CompiledBindingLifetime/MainPage.xaml

<Page
    x:Class="CompiledBindingLifetime.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompiledBindingLifetime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{x:Bind Book.Title, Mode=OneWay}" Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock Text="{x:Bind Book.Publisher}" />
            <TextBlock Text="Instructions:" />
            <TextBlock TextWrapping="WrapWholeWords" Text="1. Click the Edit button to update the book from code behind. This updates the book in the UI." />
            <TextBlock TextWrapping="WrapWholeWords" Text="2. Click the Stop button, change tracking will be stopped. Click the Edit button to update the book, this change will not reflect in the UI." />
            <TextBlock TextWrapping="WrapWholeWords" Text="3. Click the Refresh button to update bindings" />

        </StackPanel>

        <CommandBar Grid.Row="1">
            <AppBarButton IsCompact="False" Icon="Stop" Label="Stop Tracking" Click="{x:Bind OnStopTracking}" />
            <AppBarButton IsCompact="False" Icon="Edit"  Label="Change Book" Click="{x:Bind OnChangeBook}" />
            <AppBarButton IsCompact="False" Icon="Refresh" Label="Update Binding" Click="{x:Bind OnUpdateBinding}" />
        </CommandBar>

    </Grid>
</Page>
