Composition/UICalculator/UICalculator/UWPCalculatorHost/MainPage.xaml

<Page
    x:Class="UWPCalculatorHost.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCalculatorHost"
    xmlns:comp="using:Wrox.ProCSharp.Composition"
    xmlns:views="using:UWPCalculatorHost.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<AppBar IsSticky="True" Visibility="Visible" IsOpen="True">-->

        <Grid Background="LightGray">
            <ListView ItemsSource="{x:Bind ViewModel.Extensions}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="comp:ExtensionViewModel">
                        <AppBarButton Label="{x:Bind Extension.Metadata.Title, Mode=OneTime}" Width="120" ToolTipService.ToolTip="{x:Bind Extension.Metadata.Description, Mode=OneTime}" Command="{x:Bind ActivateCommand}" IsCompact="False" >
                            <AppBarButton.Icon>
                                <BitmapIcon UriSource="{x:Bind Extension.Metadata.ImageUri, Mode=OneTime}" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--</AppBar>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <views:CalculatorUI Grid.Column="0" />
            <views:CalculatorExtensionsUC x:Name="calculatorExtensionsUC" Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
