Styles/StylesSamples/Animation/EasingFunctionsPage.xaml

<Page
    x:Class="Animation.EasingFunctionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="comboEasingFunctions" Margin="10" />
            <Button Click="OnStartAnimation" Margin="10">Start</Button>
            <Border BorderThickness="1" BorderBrush="Black" Margin="3">
                <StackPanel Orientation="Horizontal" Padding="5">
                    <RadioButton x:Name="easingModeIn" GroupName="EasingMode" Content="In" />
                    <RadioButton x:Name="easingModeOut" GroupName="EasingMode" Content="Out" IsChecked="True" />
                    <RadioButton x:Name="easingModeInOut" GroupName="EasingMode" Content="InOut" />
                </StackPanel>
            </Border>
        </StackPanel>
        <Canvas Grid.Row="1">
            <Rectangle Fill="Blue" Width="10" Height="200" Canvas.Left="50" Canvas.Top="100" />
            <Rectangle Fill="Blue" Width="10" Height="200" Canvas.Left="550" Canvas.Top="100" />
            <Ellipse Fill="Red" Width="30" Height="30" Canvas.Left="60" Canvas.Top="185">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="translate1" X="0" Y="0" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>

        <local:EasingChartControl Grid.Row="2" HorizontalAlignment="Left" Margin="50,0" x:Name="chartControl" />

    </Grid>
</Page>
