Styles/StylesSamples/Animation/KeyframeAnimationPage.xaml

<Page
    x:Class="Animation.KeyframeAnimationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas>
            <Ellipse Fill="Red" Canvas.Left="20" Canvas.Top="20" Width="25" Height="25">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="50" Y="50" x:Name="ellipseMove" />
                </Ellipse.RenderTransform>

                <Ellipse.Triggers>
                    <EventTrigger>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X" Storyboard.TargetName="ellipseMove">
                                    <LinearDoubleKeyFrame KeyTime="0:0:2" Value="30" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:4" Value="80" />
                                    <SplineDoubleKeyFrame KeySpline="0.5,0.0 0.9,0.0" KeyTime="0:0:10" Value="300" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:20" Value="150" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Y" Storyboard.TargetName="ellipseMove">
                                    <SplineDoubleKeyFrame KeySpline="0.5,0.0 0.9,0.0" KeyTime="0:0:2" Value="50" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:20" Value="300">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BounceEase />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>
    </Grid>
</Page>
