Composition/UICalculator/UICalculator/UWPCalculatorHost/Views/CalculatorExtensionsUC.xaml

<UserControl
    x:Class="UWPCalculatorHost.Views.CalculatorExtensionsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCalculatorHost.Views"
    xmlns:comp="using:Wrox.ProCSharp.Composition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Pivot ItemsSource="{x:Bind ViewModel.ActivatedExtensions, Mode=OneTime}" SelectedItem="{x:Bind ViewModel.SelectedExtension, Mode=TwoWay}">
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="comp:ExtensionViewModel">
                    <ContentPresenter Grid.Row="1" Content="{x:Bind Extension.Value.UI, Mode=OneWay}"></ContentPresenter>
                </DataTemplate>
            </Pivot.ItemTemplate>
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="comp:ExtensionViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Extension.Metadata.Title, Mode=OneWay}" Margin="0" />
                        <Button Content="X" Margin="5,1" Tag="{x:Bind Extension, Mode=OneWay}" Command="{x:Bind CloseCommand}" />
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
    </Grid>
</UserControl>
