Composition/UICalculator/UICalculator/UWPCalculatorHost/Views/CalculatorUI.xaml

<UserControl
    x:Class="UWPCalculatorHost.Views.CalculatorUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCalculatorHost.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Margin" Value="8" />
                    <Setter Property="Padding" Value="8" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Button Grid.Row="0" Grid.Column="0" Content="7" Click="{x:Bind OnNumberClick}" />
            <Button Grid.Row="0" Grid.Column="1" Content="8" Click="{x:Bind OnNumberClick}" />
            <Button Grid.Row="0" Grid.Column="2" Content="9" Click="{x:Bind OnNumberClick}" />
            <Button Grid.Row="1" Grid.Column="0" Content="4" Click="{x:Bind OnNumberClick}" />
            <Button Grid.Row="1" Grid.Column="1" Content="5" Click="{x:Bind OnNumberClick}" />
            <Button Grid.Row="1" Grid.Column="2" Content="6" Click="{x:Bind OnNumberClick}" />
            <Button Grid.Row="2" Grid.Column="0" Content="1" Click="{x:Bind OnNumberClick}" />
            <Button Grid.Row="2" Grid.Column="1" Content="2" Click="{x:Bind OnNumberClick}" />
            <Button Grid.Row="2" Grid.Column="2" Content="3" Click="{x:Bind OnNumberClick}" />
            <Button Grid.Row="3" Grid.Column="0" Content="0" Grid.ColumnSpan="2" Click="{x:Bind OnNumberClick}" />
            <Button Grid.Row="3" Grid.Column="2" Content="." Click="{x:Bind OnNumberClick}" />
        </Grid>
        <ListBox Grid.Row="0" Grid.Column="1" ItemsSource="{x:Bind ViewModel.CalcAddInOperators}" Margin="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Width="40" Height="30" Content="{Binding Name}" Margin="2" Padding="4" Tag="{Binding}" Click="DefineOperation" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="{x:Bind ViewModel.Input, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="{x:Bind ViewModel.Result, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />
        <Button Content="Calculate" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" Click="{x:Bind ViewModel.OnCalculate}" />
    </Grid>
</UserControl>
