Styles/StylesSamples/Templates/StyledList.xaml

<Page
    x:Class="Templates.StyledList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Countries}" Margin="10" Grid.Row="0" Grid.Column="0" />
        <ListView ItemsSource="{Binding Countries}" Margin="10" Grid.Row="0" Grid.Column="1" ItemTemplate="{StaticResource CountryDataTemplate}" />
        <ListView ItemsSource="{Binding Countries}" Margin="10" Grid.Row="0" Grid.Column="2" Style="{StaticResource ListViewStyle1}" />
        <ListView ItemsSource="{Binding Countries}" Margin="10" Grid.Row="0" Grid.Column="3" ItemContainerStyle="{StaticResource ListViewItemStyle1}" Style="{StaticResource ListViewStyle1}" MaxWidth="180"  />
        <ListView ItemsSource="{Binding Countries}" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemContainerStyle="{StaticResource ListViewItemStyle1}" Style="{StaticResource ListViewStyle1}"  ItemsPanel="{StaticResource ItemsPanelTemplate1}"  />
        <ListView ItemsSource="{Binding Countries}" Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource ListViewStyle2}"  />
    </Grid>
</Page>
