Styles/StylesSamples/Geometries/MainPage.xaml

<Page
    x:Class="Geometries.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geometries"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Path Canvas.Left="0" Canvas.Top="0" Fill="Red" Stroke="Blue" 
      StrokeThickness="2.5">
            <Path.Data>
                <GeometryGroup>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="70,40" IsClosed="True">
                                <PathFigure.Segments>
                                    <BezierSegment Point1="90,37" Point2="130,46" Point3="150,63" />
                                    <LineSegment Point="120,110" />
                                    <BezierSegment Point1="100,95" Point2="70,90" Point3="45,91" />
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Path Canvas.Left="0" Canvas.Top="0" Fill="Green" Stroke="Blue" 
    StrokeThickness="2.5">
            <Path.Data>
                <GeometryGroup>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="160,70">
                                <PathFigure.Segments>
                                    <BezierSegment Point1="175,85" Point2="200,99" 
                             Point3="215,100" />
                                    <LineSegment Point="195,148" />
                                    <BezierSegment Point1="174,150" Point2="142,140" 
                             Point3="129,115" />
                                    <LineSegment Point="160,70" />
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>

        <Path Margin="20" Grid.Row="1" Canvas.Left="0" Canvas.Top="200" Fill="Yellow" Stroke="Blue" 
            StrokeThickness="2.5" 
             Data="M 120,5 L 128,80 L 220,50 L 160,130 L 190,220 L 100,150 L 80,230 L 60,140 L0,110 L70,80 Z" StrokeLineJoin="Round">
        </Path>
    </Grid>
</Page>
