Patterns/BooksSample/BooksApp/Views/BookItemUserControl.xaml

<UserControl
    x:Class="BooksApp.Views.BookItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BooksApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="400"
    Height="80"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem Text="Test"   />
        </MenuFlyout>
    </UserControl.ContextFlyout>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HoveringStates">
                <VisualState x:Name="HoverButtonsShown">
                    <VisualState.Setters>
                        <Setter Target="hoverArea.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HoverButtonsHidden">
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="{x:Bind Mode=OneWay, Path=BookItemViewModel.Item.Title}" />
        </StackPanel>

        <Grid Grid.Column="1" x:Name="hoverArea" Visibility="Collapsed" VerticalAlignment="Center">
            <AppBarButton Command="{x:Bind Mode=OneWay, Path=BookItemViewModel.DeleteBookCommand}" Icon="Delete" Label="Delete" IsTabStop="False" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
