Patterns/BooksSample/BooksApp/Views/BookDetailUserControl.xaml

<UserControl
    x:Class="BooksApp.Views.BookDetailUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BooksApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <AppBarButton Content="Edit" Icon="Edit" Command="{x:Bind ViewModel.EditCommand, Mode=OneTime}" />
            <AppBarButton Content="Save" Icon="Save" Command="{x:Bind ViewModel.SaveCommand, Mode=OneTime}" />
            <AppBarButton Content="Cancel" Icon="Cancel" Command="{x:Bind ViewModel.CancelCommand, Mode=OneTime}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="8">
            <TextBox Header="Title" IsReadOnly="{x:Bind ViewModel.IsReadMode, Mode=OneWay}" Text="{x:Bind ViewModel.EditItem.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4" />
            <TextBox Header="Publisher" IsReadOnly="{x:Bind ViewModel.IsReadMode, Mode=OneWay}" Text="{x:Bind ViewModel.EditItem.Publisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4" />
        </StackPanel>
    </Grid>
</UserControl>
