Patterns/BooksSample/BooksApp/Views/BooksPage.xaml

<Page
    x:Class="BooksApp.Views.BooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:BooksApp.Views"
    xmlns:model="using:BooksLib.Models"
    xmlns:vm="using:BooksLib.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <CommandBar>
            <AppBarButton Icon="Download" Command="{x:Bind ViewModel.GetBooksCommand}" Label="Get Books" />
            <AppBarButton Icon="Add" Command="{x:Bind ViewModel.AddBookCommand}" Label="Add Book" />
        </CommandBar>
        <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" 
                 SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:BookViewModel">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind Item.Title, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <views:BookDetailUserControl ViewModel="{x:Bind ViewModel, Mode=OneTime}" Grid.Column="1" Grid.Row="1" />
    </Grid>
</Page>
