Styles/StylesSamples/Templates/Styles/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Templates.Styles">

    <DataTemplate x:Key="CountryDataTemplate">
        <Border Margin="4" BorderThickness="2" CornerRadius="6">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#aaa" />
                    <GradientStop Offset="1" Color="#222" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#444" />
                    <GradientStop Offset="1" Color="#fff" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Width="120" Source="{Binding ImagePath}" />

                <TextBlock Grid.Row="1" Opacity="0.6" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15" FontWeight="Bold" Text="{Binding Name}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CountryDataTemplate1">
        <RelativePanel>
            <TextBlock FontSize="16" VerticalAlignment="Center" Margin="5" FontStyle="Italic" Text="Country:" x:Name="textCountry" />
            <TextBlock FontSize="16" VerticalAlignment="Center" Margin="5" FontWeight="Bold" Text="{Binding Name}" RelativePanel.RightOf="textCountry" />
            <Image RelativePanel.Below="textCountry" Source="{Binding ImagePath}" />
        </RelativePanel>
    </DataTemplate>

</ResourceDictionary>
