Composition/UICalculator/UICalculator/FuelEconomy/FuelEconomyUC.xaml

<UserControl
    x:Class="Wrox.ProCSharp.Composition.FuelEconomyUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wrox.ProCSharp.Composition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" ItemsSource="{x:Bind ViewModel.FuelEcoTypes, Mode=OneTime}" VerticalAlignment="Center" SelectedItem="{x:Bind ViewModel.SelectedFuelEcoType, Mode=TwoWay}" />
        <TextBlock Text="{x:Bind Path=ViewModel.SelectedFuelEcoType.DistanceText, Mode=OneWay}" Grid.Row="1" Grid.Column="0" Margin="5" />
        <TextBlock Text="{x:Bind Path=ViewModel.SelectedFuelEcoType.FuelText, Mode=OneWay}" Grid.Row="2" Grid.Column="0" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{x:Bind ViewModel.Distance, Mode=TwoWay}" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{x:Bind ViewModel.Fuel, Mode=TwoWay}" />

        <Button Content="Calculate" Command="{x:Bind ViewModel.CalculateCommand}" Grid.Row="3" Grid.Column="0" Margin="5" />

        <TextBlock Text="{x:Bind ViewModel.Result, Mode=OneWay}" Grid.Row="3" Grid.Column="1" Margin="5" />
    </Grid>
</UserControl>
