SignalRAndWebHooks/SignalRSample/WindowsAppChatClient/GroupChatPage.xaml

<Page
    x:Class="WindowsAppChatClient.GroupChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsAppChatClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Header="Name" Text="{x:Bind ViewModel.Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="12" VerticalContentAlignment="Center" />
        <TextBox Header="Group" Text="{x:Bind ViewModel.NewGroup, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="12" VerticalContentAlignment="Center" />
        <TextBox Header="Message" Text="{x:Bind ViewModel.Message, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"  Margin="12" VerticalContentAlignment="Center" />

        <ListBox ItemsSource="{x:Bind ViewModel.Groups, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedGroup, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" MinWidth="80" Margin="12" />

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2">
            <Button Content="Connect" Command="{x:Bind ViewModel.ConnectCommand}" Margin="12" Padding="8"  />
            <Button Content="Enter Group" Command="{x:Bind ViewModel.EnterGroupCommand}" Margin="12" Padding="8"  />
            <Button Content="Send" Command="{x:Bind ViewModel.SendCommand, Mode=OneTime}" Margin="12" Padding="8" />
            <Button Content="Leave Group" Command="{x:Bind ViewModel.LeaveGroupCommand, Mode=OneTime}" Margin="12" Padding="8" />
        </StackPanel>

        <ListBox ItemsSource="{x:Bind ViewModel.Messages, Mode=OneWay}" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2" Margin="12" />
    </Grid>
</Page>
