SignalRAndWebHooks/SignalRSample/WindowsAppChatClient/MainPage.xaml

<Page
    x:Class="WindowsAppChatClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsAppChatClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Margin" Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto " />
            <RowDefinition Height="auto " />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBox Header="Name" Text="{x:Bind ViewModel.Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" />
        <TextBox Header="Message" Text="{x:Bind ViewModel.Message, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" />
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2">
            <Button Content="Connect" Command="{x:Bind ViewModel.ConnectCommand}"  />
            <Button Content="Send" Command="{x:Bind ViewModel.SendCommand, Mode=OneTime}" />
            <Button Content="Group Chat" Click="OnGotoGroupChat" />
        </StackPanel>
        <ListBox ItemsSource="{x:Bind ViewModel.Messages, Mode=OneWay}" Grid.Row="2" Grid.ColumnSpan="2" Margin="12" />
    </Grid>
</Page>
