AdvancedWindows/ApplicationLifetime/ApplicationLifetime/MainPage.xaml

<Page
    x:Class="ApplicationLifetime.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApplicationLifetime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" Text="Main Page" Margin="24, 24, 0, 0" />
        <SplitView OpenPaneLength="400" DisplayMode="Inline" IsPaneOpen="True" Grid.Row="1" Margin="24">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Page 1" Click="{x:Bind GotoPage1, Mode=OneTime}" Grid.Row="0" Margin="24, 24, 0, 0" />
                    <TextBox Text="{x:Bind Parameter1, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="0, 24, 24, 0" />
                    <Button Content="Page 2" Click="{x:Bind GotoPage2, Mode=OneTime}" Grid.Row="1" Margin="24, 24, 0, 0" />
                    <TextBox Text="{x:Bind Parameter2, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="0, 24, 24, 0" />
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="ContentFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
