Core3Extras/WPF/WPFSamples/BooksDemoLib/Controls/BooksUC.xaml

<UserControl x:Class="BooksDemo.Controls.BooksUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:BooksDemo.Models"
             xmlns:utils="clr-namespace:BooksDemo.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <utils:StringArrayConverter x:Key="stringArrayConverter" />
        <utils:BookTemplateSelector x:Key="bookTemplateSelector" />
        <ObjectDataProvider x:Key="books" ObjectType="models:BooksRepository" MethodName="GetBooks" />

        <DataTemplate x:Key="wroxTemplate" DataType="{x:Type models:Book}">
            <Border Background="Red" Margin="10" Padding="10">
                <StackPanel>
                    <Label Content="{Binding Title}" />
                    <Label Content="{Binding Publisher}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="dummiesTemplate" DataType="{x:Type models:Book}">
            <Border Background="Yellow" Margin="10" Padding="10">
                <StackPanel>
                    <Label Content="{Binding Title}" />
                    <Label Content="{Binding Publisher}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="bookTemplate" DataType="{x:Type models:Book}">
            <Border Background="LightBlue" Margin="10" Padding="10">
                <StackPanel>
                    <Label Content="{Binding Title}" />
                    <Label Content="{Binding Publisher}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel DataContext="{StaticResource books}">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Margin="5" Padding="4" Content="Add Book" Click="OnAddBook" />
        </StackPanel>
        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding}" Margin="5" MinWidth="120" IsSynchronizedWithCurrentItem="True" ItemTemplateSelector="{StaticResource bookTemplateSelector}" >
        </ListBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Title" Grid.Row="0" Grid.Column="0" Margin="10,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Content="Publisher" Grid.Row="1" Grid.Column="0" Margin="10,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Content="Isbn" Grid.Row="2" Grid.Column="0" Margin="10,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Content="Authors" Grid.Row="3" Grid.Column="0" Margin="10,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Text="{Binding Title}"  Grid.Row="0" Grid.Column="1" Margin="5" />
            <TextBox Text="{Binding Publisher}" Grid.Row="1" Grid.Column="1" Margin="5" />
            <TextBox Text="{Binding Isbn}" Grid.Row="2" Grid.Column="1" Margin="5" />
            <TextBlock Text="{Binding Authors, Converter={StaticResource stringArrayConverter}, ConverterParameter=', '}"  Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" />
        </Grid>
    </DockPanel>
</UserControl>
