Xamarin/BooksSample/BooksApp/Views/BooksPage.xaml

<Page
    x:Class="BooksApp.Views.BooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:BooksApp.Views"
    xmlns:model="using:BooksLib.Models"
    xmlns:vm="using:BooksLib.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="BookItemTemplate" x:DataType="vm:BookViewModel">
            <views:BookItemUserControl BookViewModel="{x:Bind }" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ProgressBar Margin="8" HorizontalAlignment="Stretch" Visibility="{x:Bind ViewModel.InProgress, Mode=OneWay}" IsIndeterminate="True" Grid.ColumnSpan="2" />
        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Refresh" Command="{x:Bind ViewModel.RefreshCommand}" Label="Get Books" />
            <AppBarButton Icon="Add" Command="{x:Bind ViewModel.AddCommand}" Label="Add Book" />
        </CommandBar>
        <ListView ItemTemplate="{StaticResource BookItemTemplate}" Grid.Row="2" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" 
                 SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" >
        </ListView>
        <views:BookDetailUserControl ViewModel="{x:Bind ViewModel, Mode=OneTime}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
    </Grid>
</Page>
