Styles/StylesSamples/Transformations/MainPage.xaml

<Page
    x:Class="Transformations.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transformations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Rectangle Width="120" Height="60" Fill="Blue" Margin="20" />

            <Rectangle Width="120" Height="60" Fill="Red" Margin="20">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.4" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Width="120" Height="60" Fill="Green" Margin="20">
                <Rectangle.RenderTransform>
                    <TranslateTransform X="-90" Y="20" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Width="120" Height="60" Fill="Orange" Margin="20">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45" CenterX="10" CenterY="-80"  />
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Width="120" Height="60" Fill="LightBlue" Margin="20">
                <Rectangle.RenderTransform>
                    <SkewTransform AngleX="20" AngleY="30" CenterX="40" CenterY="390" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Width="120" Height="60" Fill="LightGreen" Margin="20">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="45" AngleY="20" CenterX="-390" CenterY="40" />
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="0.5" ScaleY="1.2" />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Width="120" Height="60" Fill="Gold" Margin="20">
                <Rectangle.RenderTransform>
                    <MatrixTransform Matrix="1, 0, 0, 1, -200, 0" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20">
            <local:SmilingFace />
            <local:SmilingFace>
                <local:SmilingFace.RenderTransform>
                    <ScaleTransform ScaleX="1.6" ScaleY="0.8" CenterY="180" />
                </local:SmilingFace.RenderTransform>
            </local:SmilingFace>
        </StackPanel>
    </Grid>
</Page>
