Styles/StylesSamples/Transformations/SmilingFace.xaml

<UserControl
    x:Class="Transformations.SmilingFace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transformations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Canvas Width="120" Height="120">
        <Ellipse Canvas.Left="10" Canvas.Top="10" Width="100" Height="100" 
           Stroke="Blue" StrokeThickness="4" Fill="Yellow" />
        <Ellipse Canvas.Left="30" Canvas.Top="12" Width="60" Height="30">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5, 1">
                    <GradientStop Offset="0.1" Color="DarkGreen" />
                    <GradientStop Offset="0.7" Color="Transparent" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Canvas.Left="30" Canvas.Top="35" Width="25" Height="20" 
           Stroke="Blue" StrokeThickness="3" Fill="White" />
        <Ellipse Canvas.Left="40" Canvas.Top="43" Width="6" Height="5" 
           Fill="Black" />
        <Ellipse Canvas.Left="65" Canvas.Top="35" Width="25" Height="20" 
           Stroke="Blue" StrokeThickness="3" Fill="White" />
        <Ellipse Canvas.Left="75" Canvas.Top="43" Width="6" Height="5" 
           Fill="Black" />
        <Path Name="mouth" Stroke="Blue" StrokeThickness="4" Data="M 40,74 Q 57,95 80,74" />
    </Canvas>
</UserControl>
