Styles/StylesSamples/Brushes/MainPage.xaml

<Page
    x:Class="Brushes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brushes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="160" />
            <Setter Property="Margin" Value="12" />
        </Style>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="msbuild.png" Opacity="0.5" />
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Slider x:Name="slider1" Value="1" Minimum="0.1" Maximum="1" StepFrequency="0.1" Width="200" />
        </StackPanel>
        <VariableSizedWrapGrid Grid.Row="1">
            <Button Background="#FFC9659C">Solid Color
            </Button>
            <Button>Solid Color 2
                <Button.Background>
                    <SolidColorBrush Color="#FFC9659C" />
                </Button.Background>
            </Button>
            <Button Content="Linear Gradient Brush" Margin="20">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="LightGreen" />
                        <GradientStop Offset="0.4" Color="Green" />
                        <GradientStop Offset="1" Color="DarkGreen" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Image Brush" FontWeight="ExtraBold" FontSize="28" RenderTransformOrigin="0.5,0.5">
                <Button.Background>
                    <ImageBrush ImageSource="msbuild.png" Opacity="0.5">
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button Content="Acrylic Brush Host Backdrop">
                <Button.Background>
                    <AcrylicBrush BackgroundSource="HostBackdrop" TintOpacity="{x:Bind slider1.Value, Mode=OneWay}" />
                </Button.Background>
            </Button>
            <Button Content="Acrylic Brush Backdrop">
                <Button.Background>
                    <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="{x:Bind slider1.Value, Mode=OneWay}" />
                </Button.Background>
            </Button>

            <Button Content="Button with Reveal Style" Padding="12" Margin="12" Style="{StaticResource ButtonRevealStyle}" />

        </VariableSizedWrapGrid>
    </Grid>
</Page>
