AdvancedWindows/PhasedBinding/PhasedBinding/MainPage.xaml

<Page
    x:Class="PhasedBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:PhasedBinding.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Phasing Sample" Style="{StaticResource HeaderTextBlockStyle}" />
        <TextBox Header="Enter Some Text" PlaceholderText="UI is responsive - enter some text while the actual data is retrieved" Grid.Row="1" />
        <ListView HorizontalAlignment="Center" x:Name="MenuItems" ItemsSource="{x:Bind LunchViewModels, Mode=OneWay}" SelectionMode="None"  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:LunchMenuViewModel">
                    <Grid Margin="12">
                        <TextBlock Text="{x:Bind IntroText}" x:Phase="1" />
                        <Image Width="300" Source="{x:Bind LunchMenu.ImageUrl, Mode=OneWay}" x:Phase="3" />
                        <TextBlock Margin="8" VerticalAlignment="Bottom" HorizontalTextAlignment="Center" Text="{x:Bind LunchMenu.Text, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Bold" x:Phase="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
