AdvancedWindows/TextOverflow/TextOverflow/MainPage.xaml

<Page
    x:Class="TextOverflow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextOverflow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="overflowContainer1.Visibility" Value="Visible" />
                        <Setter Target="overflowContainer2.Visibility" Value="Visible" />
                        <Setter Target="Column3.Width" Value="*" />
                        <Setter Target="Column2.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="overflowContainer1.Visibility" Value="Visible" />
                        <Setter Target="overflowContainer2.Visibility" Value="Collapsed" />
                        <Setter Target="Column3.Width" Value="0" />
                        <Setter Target="Column2.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="overflowContainer1.Visibility" Value="Collapsed" />
                        <Setter Target="overflowContainer2.Visibility" Value="Collapsed" />
                        <Setter Target="Column3.Width" Value="0" />
                        <Setter Target="Column2.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition x:Name="Column2" />
                <ColumnDefinition x:Name="Column3" />
            </Grid.ColumnDefinitions>

            <RichTextBlock  x:Name="textBlock" TextWrapping="Wrap" Margin="20,0" OverflowContentTarget="{x:Bind overflowContainer1}" TextLineBounds="Full"></RichTextBlock>
            <RichTextBlockOverflow Visibility="Collapsed" x:Name="overflowContainer1" Grid.Column="1" Margin="20,0" OverflowContentTarget="{x:Bind overflowContainer2}"></RichTextBlockOverflow>
            <RichTextBlockOverflow Visibility="Collapsed" x:Name="overflowContainer2" Grid.Column="2" Margin="20,0"></RichTextBlockOverflow>
        </Grid>
    </Grid>
</Page>
